{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MapSettings": {
    "CenterLatitude": 27.2156,
    "CenterLongitude": 77.5032,
    "Zoom": 12
  }
}
